EASE_EMAILTO=info@vitexsoftware.cz
EASE_LOGGER=syslog|console
LANG=cs_CZ

API_DEBUG=True

ACCOUNT_NUMBER=640805006
ACCOUNT_CURRENCY=CZK


POHODA_ICO=12345678
POHODA_URL=http://77.87.240.111:10010
POHODA_USERNAME=Admin
POHODA_PASSWORD=xxxxxxxx
POHODA_TIMEOUT=60
POHODA_COMPRESS=false
POHODA_DEBUG=true
POHODA_BANK_IDS=CS


CSAS_ACCOUNT_IBAN=CZ4108000000000782553098
